{
  "name": "uikit-project-01",
  "version": "1.0.0",
  "description": "UIkit Project 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdichitforoosh/01-uikit-project.git"
  },
  "author": "Mehdi Chitforoosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehdichitforoosh/01-uikit-project/issues"
  },
  "homepage": "https://github.com/mehdichitforoosh/01-uikit-project#readme",
  "dependencies": {
    "uikit": "^3.0.0-rc.10"
  },
  "devDependencies": {
    "webpack": "^4.16.4",
    "webpack-dev-server": "^3.1.5"
  }
}
